<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    tools:showIn="@layout/tic_tac_toe2">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:src="@drawable/empty" />


</RelativeLayout>